AuraConfig
-
A config library, yes, i know, but trust me it's good! :3

Dependency
-
```kotlin
respositories {
	maven( "https://repsy.io/mvn/enderzombi102/mc" )
}

dependencies {
	modImplementation( "com.enderzombi102:auraconfig:0.1.0" )
}
```